# c24-api-gettingstarted

./: .gitignore  pom.xml  readme.md
lib/biz/c24/io/getting-started/: maven-metadata-local.xml
lib/biz/c24/io/getting-started-java8/: maven-metadata-local.xml
lib/biz/c24/io/getting-started-java8/4.8.0/: getting-started-java8-4.8.0.pom
lib/biz/c24/io/getting-started/4.8.0/: getting-started-4.8.0.pom
lib/biz/c24/io/gettingstarted/: maven-metadata-local.xml
lib/biz/c24/io/gettingstarted-java8/: maven-metadata-local.xml
lib/biz/c24/io/gettingstarted-java8/1.0.0/: _remote.repositories  gettingstarted-java8-1.0.0.pom
lib/biz/c24/io/gettingstarted-java8/4.8.0/: gettingstarted-java8-4.8.0.pom
lib/biz/c24/io/gettingstarted-java8/4.9.0/: gettingstarted-java8-4.9.0.pom
lib/biz/c24/io/gettingstarted/1.0-SNAPSHOT/: _remote.repositories  gettingstarted-1.0-SNAPSHOT.jar.lastUpdated  gettingstarted-1.0-SNAPSHOT.pom  gettingstarted-1.0-SNAPSHOT.pom.lastUpdated  maven-metadata-local.xml  resolver-status.properties
lib/biz/c24/io/gettingstarted/1.0.0/: _remote.repositories  gettingstarted-1.0.0.pom
lib/biz/c24/io/gettingstarted/4.8.0/: gettingstarted-4.8.0.pom
lib/biz/c24/io/gettingstarted/4.9.0/: gettingstarted-4.9.0.pom
src/main/C24/: ContactDetails.dod  Customers.dod  GenerateContactList.tfd  purchase-order.dod
src/main/C24/models/: Customers.dod
src/main/java/: GettingStartedCDO.java  GettingStartedCDOPreFluent.java  GettingStartedSDO.java
src/main/java/utils/: PreonUtils.java  SdoUtils.java
src/main/java6/: GettingStartedCDO.java  GettingStartedPreon.java
src/main/java7/: GettingStartedCDO.java  GettingStartedCDOPreFluent.java  GettingStartedSDO.java
src/main/java8/: WorkingWithJava8Extensions.java
src/main/resources/: Customers.xml  purchase-order.xml
src/main/scala/scala/: GettingStartedCDO.scala  GettingStartedPreon.scala  GettingStartedSDO.scala
