<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>c24-io-samples</groupId>
    <artifactId>c24-api-gettingstarted</artifactId>
    <version>1.0</version>


    <properties>
        <c24.io.api.version>4.7.9</c24.io.api.version>
        <c24.io.studio.version>4.7.7</c24.io.studio.version>
    </properties>

    <repositories>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net - Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>

        <!-- We include some generated jars - make them available to maven -->
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>http://repo.c24io.net/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>java.net</id>
            <name>java.net - Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.io.api.version}</version>
        </dependency>

        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-studio</artifactId>
            <version>${c24.io.studio.version}</version>
        </dependency>


        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>

            <dependencies>
                <dependency>
                    <groupId>biz.c24.io</groupId>
                    <artifactId>gettingstarted</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals><goal>add-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/java7</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <sourceRoot>src/main/java7</sourceRoot>
                                    <mainClass>GettingStartedCDO</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

        <profile>
            <id>scala</id>
            <dependencies>
                <dependency>
                    <groupId>biz.c24.io</groupId>
                    <artifactId>c24-io-api-scala</artifactId>
                    <version>${c24.io.api.version}</version>
                </dependency>
                <dependency>
                    <groupId>biz.c24.io</groupId>
                    <artifactId>gettingstarted</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-scala-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/scala</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>2.15.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDir>src/main/scala</sourceDir>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                            <launchers>
                                <launcher>
                                    <id>cdo</id>
                                    <mainClass>scala.GettingStartedCDO</mainClass>
                                </launcher>
                                <launcher>
                                    <id>sdo</id>
                                    <mainClass>scala.GettingStartedSDO</mainClass>
                                </launcher>
                            </launchers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Java 8 Extensions-->
        <profile>
        <id>java8</id>
            <dependencies>
                <dependency>
                    <groupId>biz.c24.io</groupId>
                    <artifactId>c24-io-api-java8</artifactId>
                    <version>${c24.io.api.version}</version>
                </dependency>
                <dependency>
                    <groupId>biz.c24.io</groupId>
                    <artifactId>gettingstarted-java8</artifactId>
                    <version>1.0.0</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals><goal>add-source</goal></goals>
                                <configuration>
                                    <sources>
                                        <source>src/main/java8</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <sourceRoot>src/main/java8</sourceRoot>
                                    <mainClass>WorkingWithJava8Extensions</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

    </profiles>

</project>
